{
    "name": "api",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch --env-file=.env src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@google/genai": "catalog:",
        "@hono/node-server": "catalog:",
        "@hono/structured-logger": "catalog:",
        "@hono/zod-validator": "catalog:",
        "common": "workspace:*",
        "hono": "catalog:",
        "pino": "catalog:",
        "sharp": "catalog:",
        "zod": "catalog:",
        "zod-to-json-schema": "catalog:"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:"
    }
}
